[gd_scene load_steps=12 format=3 uid="uid://cqgf2ujr7gcy"]

[ext_resource type="Texture2D" uid="uid://b1t5npx3d8gpm" path="res://Levels/StartingForest/forest-bg.jpg" id="1_feggf"]
[ext_resource type="Script" path="res://Levels/StartingForest/Forest.gd" id="1_iybxb"]
[ext_resource type="PackedScene" uid="uid://8h2jprkpepxx" path="res://Skills/Fireball/Skill.tscn" id="4_eed5x"]
[ext_resource type="PackedScene" uid="uid://8op1u74kho5" path="res://Items/Mushrooms/Mushroom.tscn" id="4_wcs1c"]
[ext_resource type="PackedScene" uid="uid://bfin66wim7kne" path="res://Items/Herbs/Herb.tscn" id="5_4v5ko"]
[ext_resource type="Texture2D" uid="uid://baoa7s043qr1b" path="res://Skills/Fireball/fireball_512.png" id="5_j5d7w"]
[ext_resource type="PackedScene" uid="uid://c2qifdpkb2vm5" path="res://Items/Skull/Skull.tscn" id="6_7k8fv"]
[ext_resource type="PackedScene" uid="uid://bjyftf1aooxnj" path="res://Monsters/Slime/Slime.tscn" id="9_2nvn4"]
[ext_resource type="Texture2D" uid="uid://cdxk14al31x4j" path="res://Skills/Sword/sword_1.png" id="10_2k7iy"]
[ext_resource type="PackedScene" uid="uid://dtx0jt5c7opk" path="res://Characters/Player/Player.tscn" id="10_opyq2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fjw44"]
load_path = "res://.godot/imported/eye_search_512.png-7ef0e4e399b41cda35b12341dc236e0b.ctex"

[node name="Forest" type="Node2D"]
script = ExtResource("1_iybxb")

[node name="Forest-bg" type="Sprite2D" parent="."]
position = Vector2(-118, -10)
scale = Vector2(0.761426, 0.761426)
texture = ExtResource("1_feggf")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FireballSkill" parent="CanvasLayer" groups=["SkillButton"] instance=ExtResource("4_eed5x")]
custom_minimum_size = Vector2(100, 100)
offset_left = 74.0
offset_top = -107.0
offset_right = 174.0
offset_bottom = -6.99994
skill_texture = ExtResource("5_j5d7w")
skill_name = "Fireball"

[node name="SearchSkill" parent="CanvasLayer" groups=["SkillButton"] instance=ExtResource("4_eed5x")]
custom_minimum_size = Vector2(100, 100)
offset_left = 884.0
offset_top = -103.0
offset_right = 984.0
offset_bottom = -3.00006
skill_texture = SubResource("CompressedTexture2D_fjw44")
skill_name = "Search"

[node name="SwordSkill" parent="CanvasLayer" groups=["SkillButton"] instance=ExtResource("4_eed5x")]
custom_minimum_size = Vector2(100, 100)
offset_left = 1137.0
offset_top = -103.0
offset_right = 1237.0
offset_bottom = -3.0
skill_texture = ExtResource("10_2k7iy")
skill_name = "SwordSlash"

[node name="Mushroom" parent="." instance=ExtResource("4_wcs1c")]
position = Vector2(135, 241)

[node name="Mushroom2" parent="." instance=ExtResource("4_wcs1c")]
position = Vector2(233, 238)

[node name="Herb" parent="." instance=ExtResource("5_4v5ko")]
position = Vector2(323, 238)

[node name="Herb2" parent="." instance=ExtResource("5_4v5ko")]
position = Vector2(399, 239)

[node name="Herb3" parent="." instance=ExtResource("5_4v5ko")]
position = Vector2(479, 239)

[node name="Skull" parent="." instance=ExtResource("6_7k8fv")]
position = Vector2(546, 238)

[node name="Slime" parent="." instance=ExtResource("9_2nvn4")]
position = Vector2(508, 548)
scale = Vector2(1.8405, 1.8405)

[node name="Player" parent="." instance=ExtResource("10_opyq2")]
